<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 메뉴</title>
    <script src="https://kit.fontawesome.com/506afee8ab.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav, .nav > ul{
                    height: 40px;
                    background-color: rgb(207, 165, 207);
                }
        ul,ol{
            list-style: none;
        }
        .nav li{
            width: calc(100% / 3);
            height: 100%;
            box-sizing: border-box;
            float: left;
            text-align: center;
            line-height: 38px;
            border: 1px solid rgb(207, 165, 207);
        }
        .nav li:nth-child(1),
        .nav li:nth-child(2){
            border-right: 0;
        }
        a{
            text-decoration: none;
            color: purple;
        }
        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid rgb(207, 165, 207);
            cursor: pointer;
            float: right;
            display: none;
        }
        .ham>i{
            font-size: 30px;
            line-height: 38px;
            color: white;
        }
        .ham:hover{
            border-color: rebeccapurple;
        }
        @media(max-width: 600px){
            .nav>ul{
                display: none;
            }
            .ham{
                display: block;
                text-align: center;
            }
        }
        
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
        </ul>
        <div class="ham">
             <i class="fas fa-bars"></i>
        </div>
    </nav>
</body>
</html>