<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 구성</title>
    <script src="https://kit.fontawesome.com/506afee8ab.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: seashell;
        }
        .menu-logo{
            width: 70px;
            height: 50px;
            text-align: left;
            font-size: 25px;
            font-weight: bold;
            box-sizing: border-box;
            float: left;
            padding: 10px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .menu-ul li{
            width: calc(60% / 3);
            box-sizing: border-box;
            float: left;
            text-align: right;
            line-height: 50px;
            font-size: 20px;
            display: none;
        }
        .nav li:nth-child(1),
        .nav li:nth-child(2),
        .nav li:nth-child(3){
            border-right: 0;
        }

        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            cursor: pointer;
            padding: 5px;
            float: right;
            display: none;
        }
        .ham>i{
            font-size: 30px;
            line-height: 38px;
            color: tomato;
            float: right;
        }
        .input{ 
            width: 30%;
            float: right;
            text-align: right;
            margin: 10px;
            padding: 3px;
        }
        @media(max-width: 900px){
            .nav li{
                display: inline;
            }
        }
        @media(max-width: 700px){
            .nav li{
                display: none;
            }
            
            .ham{
                display: inline;
            }
        }
    </style>
</head>
<body>

    <nav class="nav">
        <div class="menu-logo">로고</div>
            
        <ul class="menu-ul">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
        </ul>
        
        <div class="ham">
             <i class="fas fa-bars"></i>
        </div>

        <div class="input">
            <input type="text" >
            <input type="submit" value="검색" >  
        </div>
    </nav>
</body>
</html>