<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>
        .main-menu>ul{
            /* display: flex는 균등하게 컨텐츠의 길이를 나누는 것 */
            display: flex;
            list-style: none;
            padding: 0;
        }
        .main-menu li{
            width: 100%;
        }
        .main-menu a{
            width: 100%;
            height: 50px;
            background-color: thistle;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            line-height: 48px;
            display: block;
            color: black;
            text-decoration: none;
            border-right: none;
            font-size: 20px;
        }
        .main-menu li:last-child > a{
            border-right: 1px solid black;
        }
        .container{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .main-menu a[aria-selected=true]{
            background-color: palevioletred;
            color: white;
        }
        .display-none{
            display: none !important;
        }
    </style>
</head>
<body>
    <nav class="main-menu">
        <ul>
            <li><a href="#" aria-selected="true" data-target=".box1">메뉴1</a></li>
            <li><a href="#" data-target=".box2">메뉴2</a></li>
            <li><a href="#" data-target=".box3">메뉴3</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box box1">컨텐츠1</div> 
        <div class="box box2">컨텐츠2</div> 
        <div class="box box3">컨텐츠3</div>    
    </div>
    <script>
        $(function(){
// 클래스를 지정하고 클릭하는 곳에 하나하나 이벤트를 입력해도 가능
            function viewContent(){
                // a태그의 aria-selected 값이 true인 요소의 data-target과 일치하는 컨텐츠만 보여주고 나머지는 가려주는 함수
                var target = $('.main-menu a[aria-selected=true]').attr('data-target');
                $('.box').addClass('display-none');
                $(target).removeClass('display-none');
            }
            viewContent();
            $('.main-menu a').click(function(e){
                // 기본 a태그의 링크를 방지하기 위해서 사용하는 함수
                e.preventDefault();
                $('.main-menu a').attr('aria-selected','false');
                $(this).attr('aria-selected','true');
                viewContent();
            })
        })
    </script>
</body>
</html>