<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인화면</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(245,246,247);
        }
        .bodyc{
            width: 80%;
            margin: 0 auto;
        }
        .lo{
            width: 95%;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .logo{
            text-align: center;
            margin-top: 20px;
        }
        .logo>a{
            color: rgb(0, 200, 80);
            font-size: 30px;
            font-weight: 900;
        }
        .box-id,.box-pw{
            height: 50px;
            border: 1px solid rgb(218,218,218);
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .box-id>input,.box-pw>input{
            width: 100%;
            height: 28px;
            border: none;
        }
        .submit{
            background-color: rgb(0, 200, 80);
            height: 50px;
            border: none;
            color: white;
            width: 100%;
            font-size: 20px;
            cursor: pointer;
        }
        .lang{
            font-size: 10px;
            font-weight: 400;
            padding: 3px 10px 3px 6px;
            background-position: 63px 50%;
            min-width: 82px;
        }
        .lang>select{
            float: right;
            width: 70px;
            height: 25px;
            box-sizing: border-box;
        }
        hr{
            border: 0.7px solid rgb(235, 235, 235);
            margin-top: 70px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="bodyc">
        <div class="lang">
            <select name="lang" id="lang">
                <option value="kor">한국어</option>
                <option value="eng">영어</option>
                <option value="cha">중국어</option>
            </select>
        </div>
        <div class="lo">
            
            <div class="logo"><a href="//naver.com">NAVER</a></div>
            <div class="login-id">
                <div class="box-id">
                    <input type="text" name="id" id="id" placeholder="아이디"></div>
            </div>

            <div class="login-pw">
                <div class="box-pw">
                    <input type="password" name="pw" id="pw" placeholder="비밀번호"></div>
            </div>

            <div class="login">
                <button class="submit">로그인</button>
            </div>

            <hr>

            <div></div>
            
        </div>
    </div>  
</body>
</html>