<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        /* transform은 요소를 회전, 확대 등의 다양한 변화를 줄 때 사용하는 
        속성, 회전, 기울임, 이동, 확대/축소
        transform: 함수()
        함수 ↓
        translate(x,y) : x,y만큼 이동
        translateX(n) : x축으로 n만큼 이동
        translateY(n) : y축으로 n만큼 이동
        scaleX(n),scaleY(n) : 가로/높이를 기준으로 n배 확대/축소
        scale(w,h) : 가로를 기준으로 w배, 높이를 기준으로 h배 확대/축소
        rotate(angle) : angle만큼 시계방향 회전
            모양이 깨지지 않고 돌아감
        skewX(angle), skewY(angle) : x,y축을 기준으로 angle만큼 기울임
            모양이 깨지면서 돌아감
        skew(x-a,y-a) : x축으로 x-a만큼, y축으로 y-a만큼 기울임
        */
        .box{
            position: relative;
            height: 200px;
            border: 1px solid red;

        }
        .box > div{
            height: 50px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            border:  1px solid black;
            line-height: 50px;
            text-align: center;
        }
        .tx{ transform: translateX(150px);   }
        .ty{ transform: translateY(60px);}
        .txy{ transform: translate(150px,60px);}
        .tz{ transform: perspective(500px) translateZ(50px);}
        /* 크기가 커지는 것이 아니라 확대한 것과 같은 효과를 줌
        translateZ는 혼자서는 의미가 없고, perspective(기준)을 통해 
        기준점을 설정 후 적용해야 반영이 된다.
        translateZ의 값은 기준점보다 작아야한다. 같거나 크면 해당 요소가 안보인다. */
        .sx{ transform: translateX(150px) scaleX(1.5); }
        .sy{ transform: translateY(80px) scaleY(1.5); } 
        .s{ transform: translate(150px,80px) scale(1.5,1.5); }
        .sz{ transform: perspective(500px) scaleZ(1.5) translateZ(100px); }

        .skx{ transform: translateX(150px) skewX(30deg) ; }
        .sky{ transform: translateY(80px) skewY(30deg); } 
        .sk{ transform: translate(150px,80px) skew(30deg,30deg); }
        
        .r{ transform: translateX(150px) rotate(30deg);}
    </style>
</head>
<body>
    위치 이동
    <div class="box">
        <div class="stand">stand</div>
        <div class="tx">translateX</div>
        <div class="ty">translateY</div>
        <div class="txy">translate</div>
        <div class="tz">translateZ</div>
    </div>
    확대/축소
    <div class="box">
        <div class="stand">stand</div>
        <div class="sx">scaleX</div>
        <div class="sy">scaleY</div>
        <div class="s">scale</div>
        <div class="sz">scaleZ</div>
    </div>
    기울임
    <div class="box">
        <div class="stand">stand</div>
        <div class="skx">slewX</div>
        <div class="sky">slewY</div>
        <div class="sk">slew</div>
    </div>
    회전
    <div class="box">
        <div class="stand">stand</div>
        <div class="r">rotate</div>
    </div>

</body>
</html>