<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <script src="../js/jquery.js"></script>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
        }
        /* 첫번째 box만 2px의 빨간테두리로 변경
        .box:nth-of-type(1){
            border: 2px solid red;
        }
        또는 <div class="box border red"></div>로 표현
        또는 script에서
        (내생각)
        $(function(){
            $('button').click(function(){
                $('.box').first().css('border','2px solid red');
            })
        })

        
        $(function(){
            $('.res').children().first()
            .css('border-color','red')로도 가능하지만 두가지를 주기위해서는 아래의 코드를 사용
            .css({'border-color':'red','border-width':'2px'});
        })
        css()메소드에서 여러 속성의 값을 한번에 변경하려면 {'속성':'값','속성':'값'}의 형태도 매개변수를 넣어준다.
        가장 좋은 방법은 addclass를 적용하는 것
        $(function(){
            $('.res').children().first().addClass('border-red');
        })
        */
        .border-red{
            border: 2px solid red;
        }
        </style>
</head>
<body>
    <button id="prev">이전</button>
    <button id="next">다음</button>
    <div class="res">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script>
        
        $(function(){
            var index = 0;
            
            $('.res').children().first().addClass('border-red');
            // id가 next인 요소를 클릭했을 때 이벤트를 등록
            $('#next').click(function(){
                $('.res').children().eq(index).removeClass('border-red');
                ++index
                var cnt = $('.res').children().length
                if(index==cnt){
                    index= cnt-1;
                }
                $('.res').children().eq(index).addClass('border-red');    
            })
            $('#prev').click(function(){
                $('.res').children().eq(index).removeClass('border-red');
                --index
                var cnt = $('.res').children().length;
                if(index == -1){
                    index=0;
                }
                $('.res').children().eq(index).addClass('border-red');
            })  
        })
    </script>
</body>
</html>