<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: salmon;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50;
            border-top-width: 1px;
            border-right-width: 1px ;
            border-width: 1px;/*모든 테두리의 두께를 1px*/
            
            border: 1px solid red;
            /* 위를 기준으로 시계방향으로 위 1px 오른쪽 2px 아래 3px 왼쪽 4px*/
            border-width: 1px 2px 3px 4px;
            /* 위를 기준으로 시계방향으로 위 1px 오른쪽 2px 아래 3px 왼쪽 2px*/
            border-width: 1px 2px 3px;
            /* 위를 기준으로 시계방향으로 위 1px 오른쪽 2px 아래 1px 왼쪽 2px*/
            border-width: 3px 4px;

            border-top-color: red;
            border-color: black blue purple orangered;
            border-top-style: solid;
            border-style: solid dotted double ridge;
            border : 1px solid red, solid blue;

        }
    </style>
</head>
<body>
    <div>안녕<br><br><br><br><br></div>
    안녕하세요
    
</body>
</html>