<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머</title>
    <script src="../js/jquery.js"></script>
    <style>
        .box-timer{
            height: 260px;
            width: 500px;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: calc(50vh - 250px);
            padding: 20px;
            box-sizing: border-box;
        }
        .box-time{
            width: 100%;
            height: 100px;
            border: 1px solid rgb(150, 164, 177);
            box-sizing: border-box;
            line-height: 98px;
            text-align: center;
            font-size: 40px;
        }
        .box-controll{
            width: 100%;
            height: 100px;
            margin-top: 20px;
        }
        #start, #end, #record{
            height: 100%;
            width: 220px;
            float: left;
            box-sizing: border-box;
            background-color: whitesmoke;
            border: 1px solid gray;
            cursor: pointer;
            font-size: 40px;
            color: gray;
        }
        #end{
            float: right;
        }
        .display-none{
            display: none;
        }
        .box-record{
            width: 500px;
            border: 1px solid black;
            text-align: center;
            margin: 20px auto;
            margin-top: 20px;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .box-title{
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
        }
        .box-content{
            height: 120px;
            text-align: center;
            overflow: auto;
        }
        .box{
            height: 40px;
            line-height: 40px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="box-timer">
        <div class="box-time">
            <span class="hour">00</span>
            <span class="colon">:</span>
            <span class="min">00</span>
            <span class="colon">:</span>
            <span class="sec">00</span>
            <span class="ms">00</span>
        </div>
        <div class="box-controll">
            <button id="start">시작</button>
            <button id="record" class="display-none">기록</button>
            <button id="end">중지</button>
        </div>
    </div> 
    <div class="box-record">
        <div class="box-title">기록 내용</div>
        <div class="box-content">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
            <div class="box0 box"></div>
        </div>
    </div> 
    <script>
        // 일정간격동안 처리하고자 하는 것
        
        var ms=0;
        var m=0;
        var s=0;
        var h=0;
        var timerInterval;
        var timeArr=[];
        
        $('#start').click(function(){
            // timerInterval을 이용하여 setinterval의 아이디를 가져오는방법
            timerInterval = setInterval(function(){
                // ms출력
                ms++
                if(ms==100){  
                    ms =0; 
                    s++
                }
                printTime('.ms',ms)
                // 초 출력
                if(s==60){
                    s=0;
                    m++
                }
                printTime('.sec',s)
                // 분 출력
                if(m==60){
                    m=0;
                    hr++
                }
                printTime('.min',m)
                // 시 출력
                printTime('.hour',h);
            },10)
            $('#record').removeClass('display-none');
            $(this).addClass('display-none')
        })
        $('#end').click(function(){
            clearInterval(timerInterval);
            $('#record').addClass('display-none');
            $('#start').removeClass('display-none');
            ms=0; s=0; m=0; h=0;
            cnt=1;
        })
        var cnt=1;

        $('#record').click(function(){
            var str = getTime()
            cnt = cnt % 3;
            $('.box'+cnt).html(str);    
            cnt++
            timeArr.push(str);
        })


// 기록을 눌렀을때 출력할 수 있도록 하기
        function getTime(){
            var str ='';
            str += getStr(h) + ' : ' + getStr(m) + ' : ' +
                getStr(s)+ ' ' + getStr(ms);
            return str;
        }
        function getStr(time){
            if(time<10)
                return '0'+time
            else 
                return time
        }
        // 타이머의 시간을 출력
        function printTime(selector, time){
            if(time<10){ $(selector).text('0'+time); }
            else{ $(selector).text(time); }
        }
        
    </script>
    
</body>
</html>
<!-- 내가해본것
    $('#start').click(function(){
            setInterval(function(){
                ms++
                if(ms==100){  ms =0; }
                if(ms<10){ $('.ms').text('0'+ms); }
                else{ $('.ms').text(ms); }
            },10)
            setInterval(function(){
                s++
                if(s==60){ s =0; }
                if(s<10){ $('.sec').text('0'+s); }
                else{ $('.sec').text(s); }
            },1000)
            setInterval(function(){
                m++
                if(m==60){ m=0; }
                if(m<10){ $('.min').text('0'+m); }
                else{ $('.min').text(m); }
            },60000)
            setInterval(function(){
                h++
                if(h==24){ h=0; }
                if(h<10){ $('.hr').text('0'+h); }
                else{ $('.hr').text(h); }
            },1440000)
        })
 -->