<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="../js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/506afee8ab.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 40px;
            background-color: thistle;
        }
        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid thistle;
            font-size: 25px;
            cursor: pointer;
            float: right;
            color: white;
        }
        .ham:hover{
            border-color: purple;
        }
        .container{
            position: relative;
        }
        .side-menu{
            width: 100%;
            height: 100px;
            background-color: rosybrown;
            display: none;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">
        <div class="side-menu"></div>
    </div>
    <script>
        $(function(){
            $('.ham').click(function(){
                $('.side-menu').stop().slideToggle(500)
            })
        })
    </script>
</body>
</html>