<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex8 연습</title>
    <script src="../js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/506afee8ab.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .p{
            height: 50px;
            width: 100%;
            background-color: rosybrown;
        }
        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            cursor: pointer;
            float: right;
        }
        .ham>i{
            font-size: 30px;
            line-height: 48px;
            color: white;
        }
        .ham:hover{
            border-color: rebeccapurple;
        }
        .box{
            position: relative;
            height: 100px;
        }
        .sub-box{
            position: absolute;
            top: 0;
            right: -100px;
            height: 100px;
            width: 100px;
            background-color: thistle;
            float: right;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="box">
        <div class="sub-box"></div>
    </div>
    <script>
        $(function(){
            var show= false;
            $('.ham').click(function(){
            if(!show){
            $('.sub-box').animate({'right':'0px'},2000);
            }
            else{
            $('.sub-box').animate({'right':'100px'},2000);
            }
        })
        })
        
    </script>
</body>
</html>