<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>
        .box-view{
            width: 400px;
            height: 200px;
            border: 2px solid red;
            overflow: hidden;
            cursor: pointer;
        }
        .box-container{
            width: 1600px;
            height: 100%;
        }
        .box{
            width: 400px;
            height: 100%;
            background-color: skyblue;
            float: left;
        }
        .box2{ background-color: turquoise;}
        .box3{ background-color: darkcyan;}
        .box-container{margin-left: -800px;}
    </style>
</head>
<body>
    <div class="box-view">
        <div class="box-container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </div>
    <button>이동</button>
    <script>
        $(function(){
            var clear = set();
            $('.box-view').hover(function(){
                clearInterval(clear)
            },function(){
                clear = set();
            })
            function set(){
                return setInterval(function(){
                    // is = 어떠한 태그 대상의 상태가 맞는지 아닌지의 의미를 true false로 반환
                    // box가 애니메이션 상태였으면 true 아니면 false를 의미 
                    // 아래읜 코드는 애니메이션 상태가 아닌 경우에 실행하라는 의미
                if(!$('.box').is(':animated')){
                        $('.box').first().animate({'margin-left':'400px'},1000,function(){
                            $('.box').last().detach().prependTo('.box-container');
                            $(this).removeAttr('style');
                        })
                    }
                },2000)
            }
        })
    </script>
</body>
</html>