<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input style</title>
    <style>
        *{
                margin: 0;
        }
        input{
            /* 
            컨텐츠의 가로를 계산할 떄는 box-sizing 속성이 border-box이나
            content-box냐에 따라 방식이 다르다.
            기본 : content-box 
            content-box의 경우 테두리를 제외한 크기를 브라우저의 100% 크기로 보기 때문에
            box-sizing: border-box를 입력하지 않을 경우 스크롤이 생성된다. 
            
            속성들 중
            속성명 : 익스플로러
            -wedkit-속성명 : 크롬에 최적화 예시  -webkit-box-sizing: ;
            -moz-속성명 : firefox에 최적화      -moz-box-sizing: ;
            */
            
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 1px solid gold;
            border-radius: 5px;
        }
        input[type=text]{
            color: red;
        }
        input[type=password]{
            color: blue;
        }
        *[name=name]{
            text-decoration: underline;
        }
        input:focus{
            background-color: gray;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <input type="text" name="name" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
    <input type="text" name="name" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
</body>
</html>